  {
  '$schema': 'https://schema.tauri.app/config/2',
  productName: 'NOA',
  identifier: 'tools.frankie.nostr.noa',
  version: '../package.json',
  build: {
    beforeDevCommand: 'yarn dev',
    devUrl: 'http://localhost:1520',
    beforeBuildCommand: 'yarn build -l warn',
    frontendDist: '../build',
  },
  app: {
    windows: [
      {
        title: 'Nostr Onboard',
        width: 600,
        height: 1100,
        resizable: true,
        decorations: true,
        minWidth: 480,  
        minHeight: 700, 
        maxWidth: 900, 
        maxHeight: 1600
      },
    ],
    // security: {
    //   csp: null,
    // },
    security: {
      // csp: "default-src 'self' https://api.openai.com/ tauri://localhost/ asset://localhost/ https://asset.localhost http://localhost:3000; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost http://localhost:3000; connect-src 'self' https://api.openai.com/ tauri://localhost/ http://localhost:3000 asset: https://asset.localhost ;"
      // csp: "http://localhost:1420;"
      csp: null,
    }
  },
  bundle: {
    active: true,
    android: {
      minSdkVersion: 24,
    },
    iOS: {
      minimumSystemVersion: '14',
    },
    createUpdaterArtifacts: false,
    targets: 'all',
    copyright: 'Copyright © 2024 Daniele Dellafiore',
    publisher: 'Daniele Dellafiore',
    icon: [
      'icons/32x32.png',
      'icons/128x128.png',
      'icons/128x128@2x.png',
      'icons/icon.icns',
      'icons/icon.png',
      'icons/Square107x107Logo.png',
      'icons/Square150x150Logo.png',
      'icons/Square30x30Logo.png',
      'icons/Square44x44Logo.png',
      'icons/Square89x89Logo.png',
      'icons/128x128.png',
      'icons/icon.ico',         // Windows icon
      'icons/Square142x142Logo.png',
      'icons/Square284x284Logo.png',
      'icons/Square310x310Logo.png',
      'icons/Square71x71Logo.png',
      'icons/StoreLogo.png',
      'icons/android/mipmap-hdpi/ic_launcher_foreground.png',
      'icons/android/mipmap-hdpi/ic_launcher.png',
      'icons/android/mipmap-hdpi/ic_launcher_round.png',
      'icons/android/mipmap-mdpi/ic_launcher_foreground.png',
      'icons/android/mipmap-mdpi/ic_launcher.png',
      'icons/android/mipmap-mdpi/ic_launcher_round.png',
      'icons/android/mipmap-xhdpi/ic_launcher_foreground.png',
      'icons/android/mipmap-xhdpi/ic_launcher.png',
      'icons/android/mipmap-xhdpi/ic_launcher_round.png',
      'icons/android/mipmap-xxhdpi/ic_launcher_foreground.png',
      'icons/android/mipmap-xxhdpi/ic_launcher.png',
      'icons/android/mipmap-xxhdpi/ic_launcher_round.png',
      'icons/android/mipmap-xxxhdpi/ic_launcher_foreground.png',
      'icons/android/mipmap-xxxhdpi/ic_launcher.png',
      'icons/android/mipmap-xxxhdpi/ic_launcher_round.png',
      'icons/ios/AppIcon-20x20@1x.png',
      'icons/ios/AppIcon-20x20@2x-1.png',
      'icons/ios/AppIcon-20x20@2x.png',
      'icons/ios/AppIcon-29x29@1x.png',
      'icons/ios/AppIcon-29x29@2x.png',
      'icons/ios/AppIcon-29x29@2x-1.png',
      'icons/ios/AppIcon-29x29@3x.png',
      'icons/ios/AppIcon-40x40@1x.png',
      'icons/ios/AppIcon-40x40@2x-1.png',
      'icons/ios/AppIcon-40x40@2x.png',
      'icons/ios/AppIcon-40x40@3x.png',
      'icons/ios/AppIcon-60x60@2x.png',
      'icons/ios/AppIcon-60x60@3x.png',
      'icons/ios/AppIcon-76x76@1x.png',
      'icons/ios/AppIcon-76x76@2x.png',
      'icons/ios/AppIcon-83.5x83.5@2x.png',
      'icons/ios/AppIcon-512@2x.png',
    ],
  },
  plugins: {
    shell: {
      open: true,
    },
    'deep-link': {
      desktop: {
        schemes: ['nostrsigner'],
      },
      mobile: [
        // { host: '100.78.227.2', pathPrefix: ['/signer'], },
        { host: 'tauri.app', pathPrefix: ['/signer'], },
      ],
    },
  },
}
